<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.settings.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_user"
        android:layout_centerHorizontal="true"
        app:civ_border_width="0dp"/>
    
    
    <TextView
        android:id="@+id/settings_display_name_tv"
        android:layout_below="@+id/settings_image"
        android:layout_marginTop="20dp"
        style="@style/AppTextStyle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="Display Name"/>


    <TextView
        style="@style/AppTextStyle"
        android:id="@+id/settings_status_tv"
        android:layout_below="@+id/settings_display_name_tv"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hi there, I'm using ChatApp"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/settings_change_image_btn"
        android:layout_above="@+id/settings_change_status_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Change Image"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/settings_change_status_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccent"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="Change Status"/>

    <ProgressBar
        android:id="@+id/settings_progressbar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>